<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>675</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>PhotoBar</string>
  </property>
  <property name="windowIcon">
   <iconset resource="PhotoBar.qrc">
    <normaloff>:/PhotoBar/icon/icon.jpg</normaloff>:/PhotoBar/icon/icon.jpg</iconset>
  </property>
  <widget class="QPushButton" name="cameraButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>220</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 28pt &quot;方正舒体&quot;;

color: rgb(255, 196, 196);
</string>
   </property>
   <property name="text">
    <string>相机</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="photoButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>390</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 28pt &quot;方正舒体&quot;;
color: rgb(255, 196, 196);</string>
   </property>
   <property name="text">
    <string>图像处理</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PhotoBar.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cameraButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>photoButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWidget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
